VITE_FIREBASE_API_KEY = AIzaSyBMhff4-nW5_BiGZIaDLVGhAv-rRuiGXDI
VITE_FIREBASE_AUTH_DOMAIN = vuebienesraices-87098.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =  vuebienesraices-87098
VITE_FIREBASE_STORAGE_BUCKET =  vuebienesraices-87098.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  468813899617
VITE_FIREBASE_APP_ID = 1:468813899617:web:967bf8436ffcf4130e8720